<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="index.js" ></script>
    <title>Document</title>
</head>
<body>
    <button onclick="thongtin()">introdution</button>
    <p id="masv"></p>
    <p id="hoten"></p>
    <p id="ngaysinh"></p>
    <p id="quequan"></p>
    <script type="text/javascript">

    </script>
</body>
</html>